<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InventoryListActivity">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Список документов"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- RecyclerView для списка документов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/documentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
		
	<Button
		android:id="@+id/btnAttachPhotos"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Прикрепить фото"
		android:layout_margin="8dp" />
		
	<!-- Кнопка сканирования по всем документам -->
    <Button
        android:id="@+id/btnScanAllDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Сканировать по всем документам в текущем списке"
        android:textAllCaps="false"
        android:background="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:padding="12dp" />
		


</LinearLayout>

