<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите ID Заказ-наряда (из Битрикс):"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etOrderNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:inputType="number"
        android:hint="Например: 54321"
        android:padding="12dp"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbServiceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Это Заказ на обслуживание (Type 133)"
        android:textSize="14sp"/>

</LinearLayout>