<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/textWarehouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Склад"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/textNomenclature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номенклатура"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество: 10"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/textSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Серии: ... "
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
